<div class="post">

<a class="h1" href="@SELF@">Instalando Coreboot a un Lenovo ThinkPad T430</a>
<span class="date">[2019/12/01]</span>
<span class="ert">@ERT@</span>
<span class="est">[Sin terminar]</span>
<span class="lang">es</span>
<div class="aten">Atención!: Porfa haz varias copias de seguridad de tus chips, debes estar segurx y tener tiempo para realizar esto y si tienes algún problema puedes escribirme.</div>
<p>Instalar Coreboot en algunos Thinkpads es fácil, en este no tanto; debes desarmar por completo la compu para encontrar los chips de la bios (4MB y 8MB) y al parecer no es tan popular ^^</p>

<h2>¿Que es Coreboot?</h2>
<p>Es una bios Open Source, comprobé que esta maquina no requiere blobs propietarios... (Había instalado la rom con algunos blobs, solo que al cerrar la tapa, la notebook se apagaba por completo! :0 cosa que ya no sucede) ¿por lo que seria una Bios Libre?</p>

<h2>¿Es Software Libre con soft propietario?</h2>
<p>Depende de tu computadora, en algunas quizás necesites un blob u otro, en otras nada y ahí seria mejor usar Libreboot</p>
<p>En esta computadora no estoy usando ningún blob (O eso creo, porque no e revisado el código fuente de Coreboot) en un comienzo use todos los que debía usar, todo iba sobre ruedas... hasta que yo suspendía la compu o cuando cerraba la tapa; esta se apagaba y también cuando jugaba SuperTuxKart se congelaba a los minutos y tenia que apagar a la mala :(</p>
<p>Volví a compilar la bios sin nada de blobs, la grabo a mis chips y ningún problema :3 (Como tenia la compu ya desarmada le saque la cámara, con los micrófonos, sensor de magnetismo) solo que, GRUB se inicia en modo texto (Si presionas Esc puedes seleccionar el Kernel o código a ejecutar) y no hay imagen de inicio ^^ (Cosa que no es gran problema, esperando una solución Libre, pero si quieres puedes usar el blob vga de tu bios propietaria y tener esas características)</p>

<h2>Bien, pero ¿en que me beneficia?</h2>
<p>Al tenerla en tu equipo tendrás la libertad de usar cualquier tarjeta WiFi PCIe (Esta fue la razón de por que lo hice, ya que la Bios propietaria tiene una lista blanca de tarjetas que funcionan con software propietario) podrás usar una batería no original (Cosa que no recomiendo ya que esas baterías suelen ser de mala calidad, quizás en el futuro haga un post de como cambiar las pilas de litio) deshabilitar Intel ME y por supuesto dejar de usar software propietario en la Bios o usar menos software propietario, depende de Ti.</p>

<h2>Instalar y comprar lo necesario</h2>
<p><code class="code">sudo pacman -Syu docker make gcc iasl pkg-config openssl ncurses flex bison gdb doxygen</code> Con ese comando se actualizaran los programas instalados e instalara los necesarios para nuestra aventura ^^</p>
<p>¿Comprar? Si, para esto se necesita un programador/lector de chips y un clip o pinza SOIC8 :c que no son muy caros y si te gusta trastear con electrónica te sera muy útil :3 mi recomendación es usar un CH430 y un clip SOIC8, aunque igualmente puedes conseguir usar un Beagle Bone Black o una Raspberry Pi, si escojes usar una SBC debes igualmente comprar una pinza SOIC8 y algunos cables dupont de male-female o female-female (Busco una mejor forma de decirles) para poder conectar los pines GPIO a la placa de la pinza. Esas herramientas las podes encontrar en una tienda de electrónica/arduinos o en esas tiendas de internet que no son amazon</p>

<h2>Desbloqueando para posterior actualización</h2>
<p>La de 8MB también debe ser "desbloqueada" con <code class="code">ifdtool -u</code></p>

<h2>Liberate del malware de intel</h2>
<p>La de 8MB tiene el <a href="https://en.wikipedia.org/wiki/Intel_Management_Engine" target="_blank">Intel ME</a> (debes aplicarle me_cleaner.py), la otra de 4MB es Coreboot </p>

	<p>Muchas gracias por leer el post :)</p>

</div>
